<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js" defer></script>
    <title>Etch-a-Sketch</title>
  </head>
  <body>
    <div class="container">
      <div class="header">Etch-a-Sketch</div>
      <div class="buttons">
        <button class="btn-grid">Grid Squares</button>
        <button class="btn-black">Black</button>
        <button class="btn-rgb">Colorful</button>
        <button class="btn-clear">Clear</button>
      </div>
      <div class="container grid-content">
        <div class="sketch-pad"></div>
      </div>
      <div class="footer">The Odin Project @ 2024</div>
    </div>
  </body>
</html>
